Api Package
###########

The ``api`` package contains all the methods to load data into SDMXthon.

.. currentmodule:: api.__init__

Read SDMX
*********
.. autofunction:: read_sdmx

Get Datasets
************
.. autofunction:: get_datasets

Get Data
********
.. autofunction:: get_data

XML To JSON
***********
.. autofunction:: xml_to_json

XML To CSV
**********
.. autofunction:: xml_to_csv

Read JSON
*********
.. autofunction:: read_json

Validate Data
*************
.. autofunction:: validate_data



