

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Comprehensive example &#8212; About SDMXThon</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sdmxthon_comprehensive_example';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Core sdmx.io use cases" href="sdmx_io_use_cases.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    SDMXThon use cases introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="functionalities.html">SDMXThon functionalities</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdmx_io_use_cases.html">Core sdmx.io use cases</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Comprehensive example</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/sdmxthon_comprehensive_example.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Comprehensive example</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="comprehensive-example">
<h1>Comprehensive example<a class="headerlink" href="#comprehensive-example" title="Permalink to this heading">#</a></h1>
<p>This example demonstrates how SDMXThon can be used to produce SDMX data from a CSV file.</p>
<p>Let’s suppose that we have some data stored in a CSV file, which correspond to a dataflow following the BIS_DER datastructure from the BIS.</p>
<p>We can create a Dataset object in SDMXThon, and load this CSV data and the related metadata:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sdmxthon</span>
<span class="kn">from</span> <span class="nn">sdmxthon.model.dataset</span> <span class="kn">import</span> <span class="n">Dataset</span>

<span class="n">data_instance</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">()</span>
<span class="n">data_instance</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;input_data/input_data.csv&#39;</span><span class="p">)</span>

<span class="n">metadata</span> <span class="o">=</span> <span class="n">sdmxthon</span><span class="o">.</span><span class="n">read_sdmx</span><span class="p">(</span><span class="s1">&#39;https://stats.bis.org/api/v1/datastructure/BIS/BIS_DER/1.0?references=all&amp;detail=full&#39;</span><span class="p">)</span>
<span class="n">data_instance</span><span class="o">.</span><span class="n">structure</span> <span class="o">=</span> <span class="n">metadata</span><span class="o">.</span><span class="n">content</span><span class="p">[</span><span class="s1">&#39;DataStructures&#39;</span><span class="p">][</span><span class="s1">&#39;BIS:BIS_DER(1.0)&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>SDMXThon provides a method to do a structural validation of the data against the metadata:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>

<span class="n">validation_results</span> <span class="o">=</span> <span class="n">data_instance</span><span class="o">.</span><span class="n">semantic_validation</span><span class="p">()</span>

<span class="nb">print</span> <span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The dataset has </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">validation_results</span><span class="p">)</span><span class="si">}</span><span class="s1"> errors:</span><span class="se">\n</span><span class="s1"> </span><span class="si">{</span><span class="p">[</span><span class="n">error</span><span class="p">[</span><span class="s2">&quot;Message&quot;</span><span class="p">]</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">error</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">validation_results</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The dataset has 3 errors:
 [&#39;Missing value in measure OBS_VALUE&#39;, &#39;Missing FREQ&#39;, &#39;Missing OBS_STATUS&#39;]
</pre></div>
</div>
</div>
</div>
<p>Thus, the dataset is incorrect, because there are some empty values, and the dimension ‘FREQ’ and the mandatory attribute ‘OBS_STATUS’ are missing.
It is possible to use Pandas to correct the dataset:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_instance</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;OBS_VALUE&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data_instance</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;OBS_VALUE&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">data_instance</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;FREQ&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;H&#39;</span>
<span class="n">data_instance</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;OBS_STATUS&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;A&#39;</span>

<span class="n">validation_results</span> <span class="o">=</span> <span class="n">data_instance</span><span class="o">.</span><span class="n">semantic_validation</span><span class="p">()</span>
<span class="nb">print</span> <span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The dataset has </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">validation_results</span><span class="p">)</span><span class="si">}</span><span class="s1"> errors:</span><span class="se">\n</span><span class="s1"> </span><span class="si">{</span><span class="p">[</span><span class="n">error</span><span class="p">[</span><span class="s2">&quot;Message&quot;</span><span class="p">]</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">error</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">validation_results</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The dataset has 0 errors:
 []
</pre></div>
</div>
</div>
</div>
<p>Let’s now suppose that we want to validate that each observation is within 50% of the observation for the previous period. Again, we can use Panda’s capabilities to perform these validations:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Get list of dimensions excluding TIME_PERIOD:</span>
<span class="n">dimension_descriptor</span> <span class="o">=</span> <span class="n">data_instance</span><span class="o">.</span><span class="n">structure</span><span class="o">.</span><span class="n">dimension_descriptor</span><span class="o">.</span><span class="n">components</span>
<span class="n">dimenension_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">key</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">dimension_descriptor</span><span class="p">]</span>
<span class="n">dimenension_list</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;TIME_PERIOD&#39;</span><span class="p">)</span>


<span class="c1"># Add a field with the previous value of the series:</span>
<span class="n">data_instance</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;previous_value&quot;</span><span class="p">]</span> <span class="o">=</span> \
    <span class="n">data_instance</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;TIME_PERIOD&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">dimenension_list</span><span class="p">)</span>\
            <span class="p">[</span><span class="s2">&quot;OBS_VALUE&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>


<span class="c1"># Get if value is between the percentage of the previous value:</span>
<span class="n">data_instance</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;val_result&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data_instance</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;previous_value&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="n">data_instance</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;OBS_VALUE&quot;</span><span class="p">]</span>
<span class="n">errors</span> <span class="o">=</span> <span class="n">data_instance</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="o">~</span><span class="n">data_instance</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;val_result&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">between</span><span class="p">(</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">)]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>

<span class="c1">#Drop inmaterial observations (previous or current below 1000):</span>
<span class="n">errors</span> <span class="o">=</span> <span class="n">errors</span><span class="p">[(</span><span class="n">errors</span><span class="p">[</span><span class="s1">&#39;previous_value&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">1000</span><span class="p">)</span> <span class="o">|</span>  <span class="p">(</span><span class="n">errors</span><span class="p">[</span><span class="s1">&#39;OBS_VALUE&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">1000</span><span class="p">)]</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data_instance</span><span class="o">.</span><span class="n">data</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">errors</span><span class="p">))</span>

<span class="n">errors</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;error.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9914
1818
</pre></div>
</div>
</div>
</div>
<p>SDMXThon provides a method to simply generate an SDMX-ML message from a Dataset object.
The message is generated as a StringIO object, but it is also possible to set a path to save the data as a file.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_instance</span><span class="o">.</span><span class="n">to_xml</span><span class="p">(</span><span class="n">outputPath</span><span class="o">=</span><span class="s1">&#39;output_data/output_data.xml&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data_instance</span><span class="o">.</span><span class="n">to_xml</span><span class="p">()</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()[:</span><span class="mi">3000</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;mes:StructureSpecificData xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mes=&quot;http://www.sdmx.org/resources/sdmxml/schemas/v2_1/message&quot; xmlns:ss=&quot;http://www.sdmx.org/resources/sdmxml/schemas/v2_1/data/structurespecific&quot; xmlns:ns1=&quot;urn:sdmx:org.sdmx.infomodel.datastructure.DataStructure=BIS:BIS_DER(1.0):ObsLevelDim:AllDimensions&quot; xmlns:com=&quot;http://www.sdmx.org/resources/sdmxml/schemas/v2_1/common&quot; xsi:schemaLocation=&quot;http://www.sdmx.org/resources/sdmxml/schemas/v2_1/message https://registry.sdmx.org/schemas/v2_1/SDMXMessage.xsd&quot;&gt;
	&lt;mes:Header&gt;
		&lt;mes:ID&gt;test&lt;/mes:ID&gt;
		&lt;mes:Test&gt;true&lt;/mes:Test&gt;
		&lt;mes:Prepared&gt;2023-03-24T09:41:39&lt;/mes:Prepared&gt;
		&lt;mes:Sender id=&quot;Unknown&quot;/&gt;
		&lt;mes:Receiver id=&quot;Not_supplied&quot;/&gt;
		&lt;mes:Structure structureID=&quot;BIS_DER&quot; namespace=&quot;urn:sdmx:org.sdmx.infomodel.datastructure.DataStructure=BIS:BIS_DER(1.0)&quot; dimensionAtObservation=&quot;AllDimensions&quot;&gt;
			&lt;com:Structure&gt;
				&lt;Ref agencyID=&quot;BIS&quot; id=&quot;BIS_DER&quot; version=&quot;1.0&quot; class=&quot;DataStructure&quot;/&gt;
			&lt;/com:Structure&gt;
		&lt;/mes:Structure&gt;
		&lt;mes:Source xml:lang=&quot;en&quot;&gt;SDMXthon&lt;/mes:Source&gt;
	&lt;/mes:Header&gt;
	&lt;mes:DataSet ss:structureRef=&quot;BIS_DER&quot; xsi:type=&quot;ns1:DataSetType&quot; ss:dataScope=&quot;DataStructure&quot; action=&quot;Replace&quot;&gt;
		&lt;Obs DER_TYPE=&quot;T&quot; DER_INSTR=&quot;W&quot; DER_RISK=&quot;T&quot; DER_REP_CTY=&quot;5J&quot; DER_SECTOR_CPY=&quot;N&quot; DER_CPC=&quot;5J&quot; DER_SECTOR_UDL=&quot;A&quot; DER_CURR_LEG1=&quot;TO1&quot; DER_CURR_LEG2=&quot;TO1&quot; DER_ISSUE_MAT=&quot;A&quot; DER_RATING=&quot;B&quot; DER_EX_METHOD=&quot;3&quot; DER_BASIS=&quot;A&quot; AVAILABILITY=&quot;K&quot; COLLECTION=&quot;S&quot; TIME_PERIOD=&quot;2021-S2&quot; OBS_VALUE=&quot;12381.0&quot; FREQ=&quot;H&quot; OBS_STATUS=&quot;A&quot; previous_value=&quot;&quot; val_result=&quot;&quot; /&gt;
		&lt;Obs DER_TYPE=&quot;T&quot; DER_INSTR=&quot;W&quot; DER_RISK=&quot;T&quot; DER_REP_CTY=&quot;5J&quot; DER_SECTOR_CPY=&quot;N&quot; DER_CPC=&quot;5J&quot; DER_SECTOR_UDL=&quot;A&quot; DER_CURR_LEG1=&quot;TO1&quot; DER_CURR_LEG2=&quot;TO1&quot; DER_ISSUE_MAT=&quot;A&quot; DER_RATING=&quot;B&quot; DER_EX_METHOD=&quot;3&quot; DER_BASIS=&quot;A&quot; AVAILABILITY=&quot;K&quot; COLLECTION=&quot;S&quot; TIME_PERIOD=&quot;2022-S1&quot; OBS_VALUE=&quot;10363.0&quot; FREQ=&quot;H&quot; OBS_STATUS=&quot;A&quot; previous_value=&quot;12381.0&quot; val_result=&quot;1.1947312554279648&quot; /&gt;
		&lt;Obs DER_TYPE=&quot;A&quot; DER_INSTR=&quot;T&quot; DER_RISK=&quot;L&quot; DER_REP_CTY=&quot;5J&quot; DER_SECTOR_CPY=&quot;A&quot; DER_CPC=&quot;5J&quot; DER_SECTOR_UDL=&quot;A&quot; DER_CURR_LEG1=&quot;TO1&quot; DER_CURR_LEG2=&quot;TO1&quot; DER_ISSUE_MAT=&quot;A&quot; DER_RATING=&quot;A&quot; DER_EX_METHOD=&quot;3&quot; DER_BASIS=&quot;A&quot; AVAILABILITY=&quot;K&quot; COLLECTION=&quot;S&quot; TIME_PERIOD=&quot;2021-S2&quot; OBS_VALUE=&quot;97640.002&quot; FREQ=&quot;H&quot; OBS_STATUS=&quot;A&quot; previous_value=&quot;&quot; val_result=&quot;&quot; /&gt;
		&lt;Obs DER_TYPE=&quot;A&quot; DER_INSTR=&quot;T&quot; DER_RISK=&quot;L&quot; DER_REP_CTY=&quot;5J&quot; DER_SECTOR_CPY=&quot;A&quot; DER_CPC=&quot;5J&quot; DER_SECTOR_UDL=&quot;A&quot; DER_CURR_LEG1=&quot;TO1&quot; DER_CURR_LEG2=&quot;TO1&quot; DER_ISSUE_MAT=&quot;A&quot; DER_RATING=&quot;A&quot; DER_EX_METHOD=&quot;3&quot; DER_BASIS=&quot;A&quot; AVAILABILITY=&quot;K&quot; COLLECTION=&quot;S&quot; TIME_PERIOD=&quot;2022-S1&quot; OBS_VALUE=&quot;122347.497&quot; FREQ=&quot;H&quot; OBS_STATUS=&quot;A&quot; previous_value=&quot;97640.002&quot; val_result=&quot;0.7980547570989539&quot; /&gt;
		&lt;Obs DER_TYPE=&quot;A&quot; DER_INSTR=&quot;V&quot; DER_RISK=&quot;T&quot; DER_REP_CTY=&quot;5J&quot; DER_SECTOR_CPY=&quot;M&quot; DER_CPC=&quot;5J&quot; DER_SECTOR_UDL=&quot;A&quot; DER_CURR_LEG1=&quot;TO1&quot; DER_CURR_LEG2=&quot;TO1&quot; DER_ISSUE_MAT=&quot;A&quot; DER_RATING=&quot;B&quot; DER_EX_METHOD=&quot;3&quot; DER_BASIS=&quot;C&quot; AVAILABILITY=&quot;K&quot; COLLECTION=&quot;S&quot; TIME_PERIOD=&quot;2021-S2&quot; OBS_VALUE=
</pre></div>
</div>
</div>
</div>
<p>We can also make use of the FMR web service to validate the generated data:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;http://127.0.0.1:8080/ws/public/data/load&quot;</span>
<span class="n">files</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;uploadFile&#39;</span><span class="p">:</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;output_data/output_data.xml&#39;</span><span class="p">,</span><span class="s1">&#39;rb&#39;</span><span class="p">)}</span>

<span class="n">validate_request</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">files</span><span class="o">=</span><span class="n">files</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">validate_request</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&quot;Success&quot;:true,&quot;uid&quot;:&quot;78e280ca-aeab-4c1b-b932-f6b177f46f2b&quot;}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;http://127.0.0.1:8080/ws/public/data/loadStatus&quot;</span>
<span class="n">uid</span> <span class="o">=</span>  <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">validate_request</span><span class="o">.</span><span class="n">text</span><span class="p">)[</span><span class="s1">&#39;uid&#39;</span><span class="p">]</span>

<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="c1"># Wait for the validation to finish</span>

<span class="n">result_request</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">url</span><span class="si">}</span><span class="s1">?uid=</span><span class="si">{</span><span class="n">uid</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">result_request</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;Datasets&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;ValidationReport&#39;</span><span class="p">][:</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[{&#39;Type&#39;: &#39;MandatoryAttributes&#39;, &#39;Errors&#39;: [{&#39;ErrorCode&#39;: &#39;REG-201-051&#39;, &#39;Message&#39;: &quot;Missing mandatory attribute &#39;DECIMALS&#39;&quot;, &#39;Dataset&#39;: 0, &#39;ComponentId&#39;: &#39;DECIMALS&#39;, &#39;Position&#39;: &#39;Dataset&#39;}, {&#39;ErrorCode&#39;: &#39;REG-201-051&#39;, &#39;Message&#39;: &quot;Missing mandatory attribute &#39;UNIT_MEASURE&#39;&quot;, &#39;Dataset&#39;: 0, &#39;ComponentId&#39;: &#39;UNIT_MEASURE&#39;, &#39;Position&#39;: &#39;Dataset&#39;}, {&#39;ErrorCode&#39;: &#39;REG-201-051&#39;, &#39;Message&#39;: &quot;Missing mandatory attribute &#39;UNIT_MULT&#39;&quot;, &#39;Dataset&#39;: 0, &#39;ComponentId&#39;: &#39;UNIT_MULT&#39;, &#39;Position&#39;: &#39;Dataset&#39;}]}, {&#39;Type&#39;: &#39;FormatSpecific&#39;, &#39;Errors&#39;: [{&#39;ErrorCode&#39;: &#39;-&#39;, &#39;Message&#39;: &quot;Unexpected attribute &#39;previous_value&#39; for element &#39;StructureSpecificData/DataSet/Obs&#39;&quot;, &#39;Dataset&#39;: 0, &#39;Position&#39;: &#39;Dataset&#39;}, {&#39;ErrorCode&#39;: &#39;-&#39;, &#39;Message&#39;: &quot;Unexpected attribute &#39;val_result&#39; for element &#39;StructureSpecificData/DataSet/Obs&#39;&quot;, &#39;Dataset&#39;: 0, &#39;Position&#39;: &#39;Dataset&#39;}]}]
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="sdmx_io_use_cases.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Core sdmx.io use cases</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By meaningfulData
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>